<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список бронирований</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:rgb(204, 255, 250);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            text-align: center;
            background-color: #009e8e;
            color: white;
            padding: 20px 0;
            margin: 0;
            width: 100%;
        }
        .back-button {
            position: absolute;
            top: 20px;
            right: 10px;
            background-color: #fe6c00;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        .back-button:hover {
            background-color: rgb(184, 80, 0);
        }
        table {
            width: 70%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
            background-color:rgb(236, 254, 255);
        }
        th {
            background-color:#fe6c00;
            color: white;
        }
        .edit-button {
            background-color: #009e8e;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 14px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        .edit-button:hover {
            background-color: rgb(0, 126, 110);
        }
    </style>
</head>
<body>
    <h1>Список бронирований</h1>
    <a href="../" class="back-button">Назад</a>
    <table>
        <thead>
            <tr>
                <th>ID бронирования</th>
                <th>Клиент</th>
                <th>Экскурсия</th>
                <th>Дата бронирования</th>
                <th>Действия</th>
            </tr>
        </thead>
        <tbody>
            {% for booking in bookings %}
                <tr>
                    <td>{{ booking.booking_id }}</td>
                    <td>{{ booking.client }}</td>
                    <td>{{ booking.tour.tour_name }}</td>
                    <td>{{ booking.booking_date }}</td>
                    <td><a href="{% url 'edit_booking' booking.booking_id %}" class="edit-button">Редактировать</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
