<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Экскурсионное бюро</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:rgb(204, 255, 250);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            text-align: center;
            background-color: #009e8e;
            color: white;
            padding: 20px 0;
            margin: 0;
            width: 100%;
        }
        .button-container {
            width: 100%;
            min-height: 80px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            text-align: center;
        }
        .button {
            width: 50%;
            min-height: 80px;
            margin: 10px 0;
            background-color: #fe6c00;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 32px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .button:hover {
            background-color:rgb(184, 80, 0);
        }
    </style>
</head>
<body>
    <h1>Экскурсионное бюро</h1>
    <div class="button-container">
        <a href="./tours" class="button">Список экскурсий</a>
        <a href="./clients" class="button">Список клиентов</a>
        <a href="./bookings" class="button">Список бронирований</a>
        <a href="{% url 'add_tour' %}" class="button">Добавить экскурсию</a>
        <a href="{% url 'add_client' %}" class="button">Добавить клиента</a>
        <a href="{% url 'add_booking' %}" class="button">Добавить бронирование</a>
    </div>
</body>
</html>
