<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список экскурсий</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(204, 255, 250);
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            background-color: #009e8e;
            color: white;
            padding: 20px 0;
            margin: 0;
            position: relative;
        }
        .back-button {
            position: absolute;
            top: 20px;
            right: 10px;
            background-color: #fe6c00;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        .back-button:hover {
            background-color: rgb(184, 80, 0);
        }
        ul {
            display: flex;
            flex-direction: column;
            align-items: center;
            list-style-type: none;
            padding: 20px;
        }
        li {
            width: 40%;
            background-color: white;
            margin: 10px 0;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        li strong {
            font-size: 1.2em;
            color: #333;
        }
        li p {
            color: #666;
            margin-top: 10px;
        }
        .more-button {
            background-color: #fe6c00;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            margin-left: 20px;
        }
        .more-button:hover {
            background-color: rgb(184, 80, 0);
        }
    </style>
</head>
<body>
    <h1>Список экскурсий</h1>
    <a href="../" class="back-button">Назад</a>
    <ul>
        {% for tour in tours %}
            <li>
                <div>
                    <strong>{{ tour.tour_name }}</strong>
                    <p>{{ tour.description|truncatewords:5 }}</p>
                </div>
                <a href="{% url 'tour_detail' tour.tour_id %}" class="more-button">Подробнее</a>
            </li>
        {% endfor %}
    </ul>
</body>
</html>
